
server.port=8082
#Show SQL Query
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://3.39.6.74:5432/suwon
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=lsw
spring.datasource.password=tjrdns9^
spring.datasource.platform=postgres
spring.jpa.show-sql=true 
#JPA Table Option
spring.jpa.hibernate.ddl-auto=none
